# Progetto-N25

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ProgettoN25/src/: module-info.java
docs/: Casi d'uso.docx  Casi d'uso.md  Diagramma delle classi_  Documento Specifica dei Requisiti.docx  Documento Specifica dei Requisiti.md
docs/Casi d'uso/: Casi d'uso (1).docx  Casi d'uso.docx  Casi d'uso.md  lavault-usecase-uml.drawio
docs/Diagramma delle classi/: Diagramma delle classi_
docs/Diagramma di sequenza/: Diagramma di sequenza gestione account.drawio
docs/Diagramma di sequenza/Vault/: sequenceDiagramVault.drawio.xml
docs/Diagramma di sequenza/group/: Diagramma delle sequenze gestione gruppo.drawio
docs/Diagramma di sequenza/user/: Diagramma di sequenza gestione account.drawio
docs/Diagrammi Classi/: Diagramma delle classi_  Diagramma delle classi_ (1)
docs/Documenti di Specifica dei Requisiti/: Documento Specifica dei Requisiti (2).docx  Documento Specifica dei Requisiti.md
docs/Documenti di Visione/: Documento di Visione (1).docx  Documento di Visione.docx  Documento di Visione.md
docs/Modello di dominio/: Modello_Di_Dominio
documentation/: Documento Specifica dei Requisiti.docx  Documento di Visione.docx
src/main/java/: module-info.java
src/main/java/it/unipv/ingsw/lasout/: MainApp.java  ProgettoN25.java  SuperMain.java
src/main/java/it/unipv/ingsw/lasout/controller/: AppController.java  Loadable.java  PrimaryController.java  SecondaryController.java
src/main/java/it/unipv/ingsw/lasout/dao/: DBQuery.java  GruppoDAO.java  IDao.java  UserGroupDao.java
src/main/java/it/unipv/ingsw/lasout/database/: DBQuery.java  DatabaseUtil.java  DefaultPrepareStatementBehavior.java  PrepareStatementBehavior.java  ReturnGeneratedKeyPrepareStatementBehavior.java
src/main/java/it/unipv/ingsw/lasout/facade/: LaVaultFacade.java
src/main/java/it/unipv/ingsw/lasout/model/: Group.java  Notify.java  User.java
src/main/java/it/unipv/ingsw/lasout/util/: DaoFactory.java  DatabaseUtil.java  InitSaintReim2025.java  TextUtil.java
src/main/java/it/unipv/ingsw/lasout/vault/: CreditCard.java  CurrentAccount.java  PayPal.java  PaymentMethod.java  PaymentMethodFactory.java  RegisteredUser.java  User.java  Vault.java
src/main/java/it/unipv/ingsw/lasout/view/: JavaFX.java  LaColor.java  LoginView.java  Prova.java  RegisterView.java  ilLaunch.java
src/main/java/it/unipv/ingsw/lasout/virtualVault/: VirtualVault.java
src/main/java/it/unipv/ingsw/progn25/: ProgettoN25.java  Utente.java
src/main/java/it/unipv/ingsw/progn25/model/: User.java
src/main/java/org/example/: Main.java
src/main/resources/: app.properties  factories.properties  initsql.sql  initsql.txt  methodpaymentfactories.properties  mysqlpersistencefactory.properties  notifyactionfactory.properties  notifyperistence.properties  primary.fxml  secondary.fxml  text.properties
vault/: IVaultData.java  Vault.java  VaultDAO.java  VaultData.java  Vault_Facade.java
vault/paymentmethod/: PayPal.java  PaymentMethod.java  PaymentMethodDAO.java  PaymentMethodFactory.java
(+259 files in other folders)
