dbname = lavault
host = localhost
port = 3306
username = root
password = password

facade.friend =  it.unipv.ingsw.lasout.facade.friend.ConcreteFriendFacadeV1
facade.notify =  it.unipv.ingsw.lasout.facade.notify.ConcreteNotifyFacadeV1