dbname   = lavault
host     = localhost
port     = 3306
username = root
password = database



facade.group = it.unipv.ingsw.lasout.facade.group.ConcreteGroupFacade
facade.friend =  it.unipv.ingsw.lasout.facade.friend.ConcreteFriendFacadeV1
facade.notify =  it.unipv.ingsw.lasout.facade.notify.ConcreteNotifyFacadeV1
facade.user =  it.unipv.ingsw.lasout.facade.user.ConcreteUserFacade
facade.session =  it.unipv.ingsw.lasout.facade.user.ConcreteSessionFacade
facade.cashbook = it.unipv.ingsw.lasout.facade.cashbook.ConcreteCashbookFacade
facade.transaction = it.unipv.ingsw.lasout.facade.transaction.ConcreteTransactionFacade
facade.vault = it.unipv.ingsw.lasout.facade.vault.ConcreteVaultFacade
facade.virtualvault = it.unipv.ingsw.lasout.facade.virtualVault.ConcreteVirtualVaultFacade


dao.ispesadao =  it.unipv.ingsw.lasout.model.group.spesa.SpesaDao
dao.igroupdao = it.unipv.ingsw.lasout.model.group.GroupDao
dao.inotifydao = it.unipv.ingsw.lasout.model.notify.dao.ConcreteNotifyDAO
dao.icashbookdao = it.unipv.ingsw.lasout.model.cashbook.MySQLCashbookDao
dao.itransactiondao = it.unipv.ingsw.lasout.model.transaction.MySQLTransactionDao
dao.iuserdao = it.unipv.ingsw.lasout.model.user.UserDAO
dao.ivaultdao= it.unipv.ingsw.lasout.model.vault.VaultDAO
dao.ivirtualvaultdao = it.unipv.ingsw.lasout.model.virtualVault.VirtualVaultDAO


dao.inotifydao.strategy  =  it.unipv.ingsw.lasout.model.notify.dao.logic.mysql.MySQLNotifyDAOStrategy