dbname   = lavault
host     = localhost
port     = 3306
username = root
password = Florian80


facade.group = it.unipv.ingsw.lasout.facade.group.ConcreteGroupFacade
facade.friend =  it.unipv.ingsw.lasout.facade.friend.ConcreteFriendFacadeV1
facade.notify =  it.unipv.ingsw.lasout.facade.notify.ConcreteNotifyFacadeV1
facade.user =  it.unipv.ingsw.lasout.facade.user.ConcreteUserFacade
facade.session =  it.unipv.ingsw.lasout.facade.user.ConcreteSessionFacade

dao.spesa =  it.unipv.ingsw.lasout.model.group.spesa.SpesaDao
dao.group = it.unipv.ingsw.lasout.model.group.GroupDao