notifyempty = it.unipv.ingsw.lasout.model.notify.factory.EmptyNotifyActionFactory
notifyfriendrequest = it.unipv.ingsw.lasout.model.notify.factory.AcceptFriendRequestNotifyActionFactory
notifysendmoney = it.unipv.ingsw.lasout.model.notify.factory.SendMoneyNotifyActionFactory
