notifyempty = it.unipv.ingsw.lasout.model.notify.action.EmptyNotifyAction
notifyfriendrequest = it.unipv.ingsw.lasout.model.notify.action.mysql.friend.FriendRequestNotifyAction
notifypayrequestbyuser = it.unipv.ingsw.lasout.model.notify.action.mysql.friend.PayRequestByUserNotifyAction
