DROP TABLE `user`, `group`, `usergroup`;
CREATE TABLE `user` (id INTEGER PRIMARY KEY AUTO_INCREMENT, username CHAR(20) NOT NULL);
CREATE TABLE `group` ( id INT PRIMARY KEY AUTO_INCREMENT, user_id INT NOT NULL REFERENCES user(id) ON DELETE CASCADE);
CREATE TABLE `usergroup` (user_id INT REFERENCES `user`(id), group_id INT REFERENCES `group`(id), PRIMARY KEY(user_id, group_id));



INSERT INTO `user` (username)
    VALUES
    ("dada"),
    ("cla"),
    ("dema"),
    ("buso"),
    ("tia"),
    ("davide");

INSERT INTO `group` (user_id)
    VALUES
    (1),
    (2);

INSERT INTO usergroup (user_id, group_id) VALUES
    (1, 1),
    (2, 2),
    (2, 1),
    (3, 1),
    (3, 2),
    (4, 2),
    (6, 2);