PayPal = it.unipv.ingsw.lasout.model.vault.paymentmethod.PayPal
CurrentAccount = it.unipv.ingsw.lasout.model.vault.paymentmethod.CurrentAccount
CreditCard = it.unipv.ingsw.lasout.model.vault.paymentmethod.CreditCard