empty = it.unipv.ingsw.lasout.model.notify.action.persistence.mysql.MySQLEmptyNotifyActionPersistence
friendrequest = it.unipv.ingsw.lasout.model.notify.action.friend.mysql.MySQLFriendRequestNotifyActionPersistence
payrequestbyuser = it.unipv.ingsw.lasout.model.notify.action.friend.mysql.MySQLPayRequestByUserNotifyAction
payrequestbygroup = it.unipv.ingsw.lasout.model.notify.action.group.mysql.MySQLPayRequestByGroupNotifyActionPersistence
groupinvite = it.unipv.ingsw.lasout.model.notify.action.group.mysql.MySQLInviteGroupRequestNotifyActionPersistence
