friendrequest = it.unipv.ingsw.lasout.model.notify.action.persistance.MySQLFriendRequestNotifyActionPersistence
empty = it.unipv.ingsw.lasout.model.notify.action.persistance.MySQLEmptyNotifyActionPersistence