notifyfriendrequest = it.unipv.ingsw.lasout.model.notify.action.mysql.friend.persistance.MySQLFriendRequestNotifyActionPersistence
notifyempty = it.unipv.ingsw.lasout.model.notify.action.mysql.MySQLEmptyNotifyActionPersistence