empty = it.unipv.ingsw.lasout.model.notify.action.EmptyNotifyAction
friendrequest = it.unipv.ingsw.lasout.model.notify.action.friend.FriendRequestNotifyAction
payrequestbyuser = it.unipv.ingsw.lasout.model.notify.action.friend.PayRequestByUserNotifyAction
payrequestbygroup = it.unipv.ingsw.lasout.model.notify.action.group.PayRequestByGroupNotifyAction
groupinvite = it.unipv.ingsw.lasout.model.notify.action.group.InviteGroupRequestNotifyAction

